# HrApplication

./: HrApplication.sln  HrApplicationFinal.sln
HrApplicationFinal/: HrApplication.csproj  HrApplicationFinal.csproj  Program.cs  Startup.cs  appsettings.json
HrApplicationFinal/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs
HrApplicationFinal/Data/: ApplicationDbContext.cs  ApplicationDbInitialize.cs
HrApplicationFinal/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
HrApplicationFinal/Migrations/: 20171015071543_test1.Designer.cs  20171015071543_test1.cs  20180130191118_InitialDb.Designer.cs  20180130191118_InitialDb.cs  20181117221213_Initial.Designer.cs  20181117221213_Initial.cs  ApplicationDbContextModelSnapshot.cs
HrApplicationFinal/Models/: ApplicationUser.cs  Country.cs  Department.cs  ErrorViewModel.cs
HrApplicationFinal/Models/VievModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs
HrApplicationFinal/Models/VievModels/AdminViewModels/: ListDeparmentViewModel.cs  ListUserViewModel.cs
HrApplicationFinal/Models/VievModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
HrApplicationFinal/Models/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs
HrApplicationFinal/Models/ViewModels/AdminViewModels/: EditDeparmentViewModel.cs  ListCompanyTreeStructureViewModel.cs  ListDeparmentViewModel.cs  ListUserViewModel.cs
HrApplicationFinal/Models/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
HrApplicationFinal/Properties/: launchSettings.json
HrApplicationFinal/Services/: EmailSender.cs  IEmailSender.cs
HrApplicationFinal/Views/: _ViewImports.cshtml
HrApplicationFinal/Views/Account/: Login.cshtml
HrApplicationFinal/Views/Admin/: GetDeparmentByDeparmentId.cshtml  GetEmployeesByDeparmentId.cshtml  ListCompanyTreeStructure.cshtml  ListDeparment.cshtml  ListUser.cshtml
HrApplicationFinal/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
HrApplicationFinal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HrApplicationFinal/wwwroot/css/: site.css
HrApplicationFinal/wwwroot/js/: site.js
